# gofleet

./: INSTALL.txt  README.txt  pom.xml
base-client/: checkstyle-eclipse.xml  pom.xml
base-client/src/main/assembly/: dep.xml
base-client/src/main/java/es/emergya/cliente/: Loader.java  Main.java  Mobile.java
base-client/src/main/java/es/emergya/cliente/constants/: LogicConstants.java
base-client/src/main/java/es/emergya/exceptions/: CustomException.java  SchedulerException.java
base-client/src/main/java/es/emergya/geo/util/: CoordinateConversion.java  Ellipsoid.java  Epsg4326.java  GeoToUtmConverter.java  GeodesicPosition.java  Lambert.java  LambertEST.java  Mercator.java  Projection.java  ProjectionBounds.java  SwissGrid.java  UTM.java
base-client/src/main/java/es/emergya/i18n/: Internacionalization.java
base-client/src/main/java/es/emergya/tools/: ExtensionClassLoader.java  JarSearcher.java  MD5.java
base-client/src/main/java/es/emergya/ui/: SpringUtilities.java
base-client/src/main/java/es/emergya/ui/base/: BasicWindow.java  ExitHandler.java  HelpLabel.java  ImageButtonCell.java  LoginWindow.java  Message.java
base-client/src/main/java/es/emergya/ui/gis/: BoundingBox.java  Contextful.java  ControlPanel.java  CustomMapView.java  CustomTileSource.java  EmergyaBoundingBox.java  EmergyaEastNorthing.java  EmergyaLatLon.java  FleetControlMapViewer.java  GeometryConverter.java  GlobalMapTiles.java  HistoryMapViewer.java  LatLongBoundingBox.java  MapMoveListener.java  MapViewer.java  MercatorBoundingBox.java  Pixel.java  RotatableView.java  TileCoordinates.java  WMS2TileSource.java  WmsTileSource.java  ZoomMapSlider.java
base-client/src/main/java/es/emergya/ui/plugins/: AdminPanel.java  CenterRenderer.java  JButtonCellEditor.java  LayerSelectionDialog.java  ZoomControlPanel.java  ZoomPerformed.java
base-client/src/main/java/es/emergya/webservices/: ServiceCallbackHandler.java  ServiceStub.java  WSProvider.java
base-client/src/main/java/org/freixas/jcalendar/: DateEvent.java  DateListener.java  JCalendar.java  JCalendarCombo.java  License.txt  README.txt
base-client/src/main/java/org/gofleet/module/: IModule.java
base-client/src/main/java/org/openstreetmap/gui/jmapviewer/: MemoryTileCache.java  OsmTileLoader.java  Tile.java  TileLoadingException.java
base-client/src/main/java/org/openstreetmap/josm/: Main.java
base-client/src/main/java/org/openstreetmap/josm/gui/: MainMenu.java  MapMover.java  MapView.java
base-client/src/main/java/org/openstreetmap/josm/io/: GpxImporter.java
base-client/src/main/java/wmsplugin/: ParseCapabilities.java  WMSLayer.java
base-client/src/main/resources/: SincronizacionWifi.wsdl  client.jks  jdbc.properties  log4j.properties  modules
base-client/src/main/resources/conf/: constants.properties  utm.properties
base-client/src/main/resources/es/emergya/ui/: i18n.properties
base-client/src/main/resources/images/: iconos.ods
core/: .classpath  pom.xml
core/src/main/java/es/emergya/actions/: Autenticacion.java  Authentication.java  BandejaEntradaAdmin.java  BandejaSalidaAdmin.java  CapaInformacionAdmin.java  ClienteConectadoAdmin.java  FlotaAdmin.java  HistoricoGPSAdmin.java  InboxAdmin.java  IncidenciaAdmin.java  OutboxAdmin.java  PatrullaAdmin.java  RecursoAdmin.java  RolAdmin.java  UsuarioAdmin.java
core/src/main/java/es/emergya/bbdd/bean/: BandejaEntrada.java  BandejaSalida.java  Capa.java  CapaInformacion.java  CapaInformacionUsuario.java  CategoriaIncidencia.java  ClienteConectado.java  Configuracion.java  Flota.java  (+13 more)
core/src/main/java/es/emergya/comunications/: MessageGenerator.java  MessageProcessor.java
core/src/main/java/es/emergya/consultas/: BandejaEntradaConsultas.java  CapaConsultas.java  ConfiguracionConsultas.java  FlotaConsultas.java  HistoricoGPSConsultas.java  IncidenciaConsultas.java  PatrullaConsultas.java  RecursoConsultas.java  RolConsultas.java  RoutingConsultas.java  TipoMensajeConsultas.java  UsuarioConsultas.java
core/src/main/java/es/emergya/gpx/: GPXGenerator.java
core/src/main/java/es/emergya/scheduler/: CustomScheduler.java
core/src/main/java/es/emergya/utils/: CoordinateYComparator.java  CoordinatesXComparator.java  ExtensionClassLoader.java  JarSearcher.java  LogicConstants.java  MyBeanFactory.java
core/src/main/java/org/gofleet/module/: IModule.java
core/src/main/java/org/gofleet/scheduler/: Job.java
core/src/main/java/org/hibernate/criterion/: DistanceOrder.java
core/src/main/resources/: applicationContext.xml  default-data.xml  ehcache.xml  hibernate.cfg.xml  pregenerate_routing.sql  script_posiciones.sql
core/src/site/: site.xml
core/src/test/java/es/emergya/comunications/: MessageGeneratorTest.java
core/src/test/resources/: log4j.xml  routing_pruebas.sql  sample-data.xml
dummy/: pom.xml
dummy/src/main/resources/: dummy.module
routing/: pom.xml
routing/src/main/java/org/gofleet/openls/: RoutingServiceCallbackHandler.java  RoutingServiceStub.java  TSPExceptionException0.java
routing/src/main/resources/: routing.module  test.gfr
server/: pom.xml
server/src/main/java/es/emergya/: Main.java
server/src/main/java/es/emergya/communications/: MessageProcessor.java
server/src/main/resources/: log4j.properties
server/src/main/resources/conf/: constants.properties
webservices/: .project  pom.xml
webservices/src/main/java/es/emergya/: IService.java  Service.java  ServiceCallbackHandler.java  ServiceStub.java
webservices/src/main/java/es/emergya/auxbeans/: IncidenciaWS.java  RecursoAux.java
webservices/src/main/java/es/emergya/constants/: LogicConstants.java
webservices/src/main/java/es/emergya/tools/: CoordinateXComparator.java  CoordinateYComparator.java  ExtensionClassLoader.java
webservices/src/main/resources/: applicationContext-resources.xml  jdbc.properties  log4j.properties
webservices/src/main/resources/conf/: constants.properties
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/src/main/webapp/WEB-INF/modules/: modules.list
webservices/src/test/resources/: actualizarIncidencias.xml  actualizarIndicativos.xml
(+197 files in other folders)
