<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.emergya</groupId>
	<artifactId>${projectname}</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${projectname}</name>
	<url>http://www.emergya.es</url>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>


	<inceptionYear>${copyright.year}</inceptionYear>
	<issueManagement>
		<system>redmine</system>
		<url>//TODO</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>//TODO</url>
	</ciManagement>
	<developers>
		<developer>
			<id>marias</id>
			<name>María Arias de Reyna</name>
			<email>marias@emergya.es</email>
			<organization>Emergya Consultoría</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
		<developer>
			<id>fario</id>
			<name>Félix del Río Benigno</name>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
		<developer>
			<id>jlrodriguez</id>
			<name>Juan Luis Rodríguez</name>
			<email>jlrodriguez@emergya.es</email>
			<organization>Emergya Consultoría</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
		<developer>
			<id>agonzalez</id>
			<name>Antonio González</name>
			<email>agonzalez@emergya.es</email>
			<organization>Emergya Consultoría</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Jefe de proyecto</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Emergya Consultori­a</name>
		<url>http://www.emergya.es</url>
	</organization>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appfuse-maven-plugin</artifactId>
				<version>${appfuse.version}</version>
				<configuration>
					<genericCore>${amp.genericCore}</genericCore>
					<fullSource>${amp.fullSource}</fullSource>
				</configuration>
				<!-- Dependency needed by appfuse:gen-model to connect to database. -->
				<!-- See http://issues.appfuse.org/browse/APF-868 to learn more. -->
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.compilation.level}</source>
					<target>${source.compilation.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> 
				<version>1.0-beta-4</version> <executions> <execution> <phase>validate</phase> 
				<goals> <goal>create</goal> </goals> </execution> </executions> <configuration> 
				<doCheck>true</doCheck> <doUpdate>true</doUpdate> </configuration> </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>Emergya nexus</id>
			<name>Emergya nexus</name>
			<url>http://gis.emergya.info/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernatespatial</groupId>
			<artifactId>hibernate-spatial-${gisProvider}</artifactId>
			<version>${hibernateSpatial.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>${jdbc.artifactId}</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>${dao.framework}</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>

	<modules>
		<module>core</module>
		<module>base-client</module>
		<module>server</module>
		<module>webservices</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>${source.compilation.level}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- ================= Production Settings Profile ================= -->
		<!-- Use "-P prod" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>emergya</id>
			<properties>
				<host>gis.emergya.info</host>
				<jdbc.url><![CDATA[jdbc:postgresql://${host}:15022/${databaseName}]]></jdbc.url>
				<url.webservices>http://${ws_host}/${projectname}-webservices/services/Service</url.webservices>
			</properties>

		</profile>
	</profiles>

	<properties>
		<!-- Application settings -->
		<copyright.year>2010</copyright.year>
		<projectname>gofleet</projectname>
		<dao.framework>hibernate</dao.framework>
		<web.framework>spring</web.framework>
		<amp.genericCore>true</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>
		<source.compilation.level>1.6</source.compilation.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Framework dependency versions -->
		<appfuse.version>2.0.2</appfuse.version>
		<spring.version>2.0.6</spring.version>

		<!-- Testing dependency versions -->
		<jmock.version>1.1.0</jmock.version>
		<jsp.version>2.0</jsp.version>
		<junit.version>4.4</junit.version>
		<servlet.version>2.4</servlet.version>
		<wiser.version>1.2</wiser.version>

		<!-- Cargo settings -->
		<cargo.container>tomcat5x</cargo.container>
		<cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
		<cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8081</cargo.port>
		<cargo.wait>false</cargo.wait>


		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernatespatial.postgis.PostgisDialect</hibernate.dialect>
		<jdbc.groupId>postgresql</jdbc.groupId>
		<jdbc.artifactId>postgresql</jdbc.artifactId>
		<jdbc.version>8.4-701.jdbc4</jdbc.version>
		<databaseName>${projectname}</databaseName>
		<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:postgresql://${host}/${databaseName}]]></jdbc.url>
		<jdbc.url.property>jdbc:postgresql://${host}/${databaseName}</jdbc.url.property>
		<jdbc.username>${projectname}</jdbc.username>
		<jdbc.password>${projectname}</jdbc.password>
		<gisProvider>postgis</gisProvider>
		<hibernateSpatial.version>1.0-M2</hibernateSpatial.version>
		<default.long.encoding>UTF-8</default.long.encoding>
		<default.encoding>UTF-8</default.encoding>
		<host>postgresql-apps</host>
		<ws_host>192.168.1.215</ws_host>
		<url.webservices>http://${ws_host}:8080/${projectname}-webservices/services/Service</url.webservices>
	</properties>
</project>

