<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gofleet.module</groupId>
  <artifactId>dummy</artifactId>
  <version>1.0</version>
  <name>dummy_module</name>
  <description>This is a dummy example of a gofleet module.</description>
  <dependencies>
  	<dependency>
  		<groupId>es.emergya</groupId>
  		<artifactId>client</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>es.emergya</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
