<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gofleet.module</groupId>
	<artifactId>routing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>routing</name>
	<description>This is a dummy example of a gofleet module.</description>

	<distributionManagement>
		<snapshotRepository>
			<id>gofleet</id>
			<name>Gofleet</name>
			<url>http://gis.emergya.info/nexus/content/repositories/gofleet</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<verbose>true</verbose>
						<executable>javac</executable>
						<fork>true</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Maven axis2M plugin -->
			<plugin>
				<groupId>org.axis2m</groupId>
				<artifactId>axis2m-plugins</artifactId>
				<version>1.0M2</version>

				<!-- Uncomment with Jetty -->
				<configuration>
					<wsdlFile>http://46.105.24.58:8080/openLS/services/RoutingService?wsdl</wsdlFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.emergya</groupId>
			<artifactId>client</artifactId>
			<version>1.0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gofleet.module</groupId>
			<artifactId>map_core</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>es.emergya</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0.1</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>GoFleet</id>
			<name>GoFleet</name>
			<url>http://gis.emergya.info/nexus/content/groups/Gofleet</url>
		</repository>
	</repositories>
</project>
